<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Debrable</title>
</head>

<body>
    <header>
        <h1>Debrable</h1>
        <nav>
            <div><a href="#top10peliculas">Mi TOP 10 películas</a></div>
            <div><a href="#miViajeAJapon">Mi viaje a Japón</a></div>
            <div><a href="#mandameUnMensaje">Mándame un mensaje</a></div>
        </nav>
    </header>
    <main>
        <article>
            <section id="top10peliculas">
                <h2>Mi TOP 10 películas</h2>
                <ol>
                    <li>El padrino</li>
                    <li>La lista de Schindler</li>
                    <li>El padrino. Parte II</li>
                    <li>Cadena perpetua</li>
                    <li>Pulp Fiction</li>
                    <li>El Rey León</li>
                    <li>Forrest Gump</li>
                    <li>La vida es bella</li>
                    <li>Gladiator</li>
                    <li>Coco</li>
                </ol>
            </section>
            <section id="miViajeAJapon">
                <h2>Mi viaje a Japón</h2>
                <div><img src="japanstreet.jpg" alt="Calle Japón"></div>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed eligendi excepturi possimus. Quod ipsam
                    illo praesentium recusandae ipsum dolorum fuga alias sed assumenda reprehenderit! Nam accusamus
                    itaque voluptate, voluptatum, ipsa soluta eaque vitae eos quae adipisci harum! Voluptates ipsam
                    laudantium dolor debitis temporibus cum quibusdam commodi illo porro dolore? Earum quo eligendi
                    culpa dolorum sequi provident eius at porro dicta amet voluptatum voluptatibus, nesciunt explicabo
                    voluptates facilis voluptate repudiandae recusandae consequatur? Consequuntur laborum magnam, labore
                    provident, repellendus ab quae quaerat tempora ducimus accusamus nostrum earum placeat dolores
                    quibusdam hic animi similique laboriosam voluptatem debitis. Esse sed quod dignissimos reprehenderit
                    commodi ullam, totam doloremque animi. Facilis nisi impedit saepe, culpa voluptatibus libero, magnam
                    possimus aut tempora quaerat nulla hic velit eveniet.</p>
            </section>
        </article>
        <aside>
            <div><img src="https://thispersondoesnotexist.com/image" alt="Foto de Perfil"></div>
            <h2 class="profileName">Debra Smith</h2>
            <p class="asideText">Aqui escribo lo que se me ocurre</p>
            <a href="mailto:debra.smith@example.com">debra.smith@example.com</a>
        </aside>
    </main>
    <footer>
        <form action="mi-server" method="get" id="mandameUnMensaje">
            <h2>Mándame un mensaje</h2>
            <div><label for="nameField">Nombre: </label>
                <input type="text" name='name' id="nameField" required>
            </div>
            <div><label for="emailField">Email: </label>
                <input type="text" name='email' id="emailField" required>
            </div>
            <div><label for="dateField">Fecha de nacimiento: </label>
                <input type="text" name='dateOfBirth' id="dateField" required placeholder="DD/MM/AA">
            </div>
            <div>
                <label for="commentsField">Comentarios:</label>
            </div>
            <div><textarea name="comments" id="commentsField" cols="30" rows="10"
                    placeholder="Escribe aquí todo lo que quieras..."></textarea>
            </div>
            <div><input type="checkbox" name="newsletter" id="newsletterCheck">
                <label for="newsletterCheck">Suscribrirse a newsletter</label>
            </div>
            <input type="submit" name="submitMessageForm" id="submitMessageFormID">
        </form>
        <div class="terms&policy">
            <span><a href="https://www.termsandconditions.com">Términos y condiciones</a></span>
            <span>|</span>
            <span><a href="https://www.privacypolicy.com">Política de privacidad</a></span>
        </div>
    </footer>
</body>

</html>